{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-U3NTPJP;database=RealEstate;User ID=sa;password=Peter@2021!;Connection Timeout=3600"
  },

  "MailSettings": {
    "SMTPEmailToNetwork": "true",
    "SMTPMailServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPUserName": "peterspecimen@gmail.com",
    "Password": "Peter@2021!!",
    "SMTPUseSSL": "true"
  },

  "SMS_Settings": {
    "BongaSMSApiClientID": "100",
    "BongaSMSKey": "l06QSsg8Dfl2BIS",
    "BongaSMSSecrete": "WH21tM2kidJUIcOala4TpWE1aao565",
    "BongaSMSServiceID": "107"
  }
}
